[Configuration]
FontName=Meslo LG L 8
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=104x27
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingOnOutput=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=10000
Term=xterm-256color
MiscBellUrgent=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscDefaultWorkingDir=
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=FALSE
ColorPalette=rgb(29,31,33);rgb(204,102,102);rgb(128,199,123);rgb(240,198,116);rgb(129,162,190);rgb(178,148,187);rgb(138,190,183);rgb(197,200,198);rgb(0,0,0);rgb(213,78,83);rgb(151,229,142);rgb(231,197,71);rgb(122,166,218);rgb(195,151,216);rgb(112,192,177);rgb(234,234,234)
ColorForeground=#c5c5c8c8c6c6
ColorBackground=#1d1d1f1f2121

