[Configuration]
FontName=Meslo LG L DZ 11
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=104x27
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarsDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingOnOutput=FALSE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=10000
Term=xterm-256color

# Solarized Dark
#ColorCursor=#9393a1a1a1a1
#ColorForeground=#65657bfb8383
#ColorBackground=#00002b2b3636
#ColorPalette1=#070736364242
#ColorPalette2=#dcdc32322f2f
#ColorPalette3=#858599990000
#ColorPalette4=#b5b589890000
#ColorPalette7=#eeeee8e8d5d5
#ColorPalette8=#58586e6e7575
#ColorPalette9=#00002b2b3636
#ColorPalette10=#cbcb4b4b1616
#ColorPalette11=#2a2aa1a19898
#ColorPalette12=#65657bfb8383
#ColorPalette13=#838394949696
#ColorPalette14=#6c6c7171c4c4
#ColorPalette15=#9393a1a1a1a1
#ColorPalette16=#fdfdf6f6e3e3

# Solarized Light
#ColorCursor=#9393a1a1a1a1
#ColorForeground=#00002B2B3636
#ColorBackground=#fdfdf6f6e3e3
#ColorPalette1=#070736364242
#ColorPalette2=#dcdc32322f2f
#ColorPalette3=#858599990000
#ColorPalette4=#b5b589890000
#ColorPalette5=#26268ae0d2d2
#ColorPalette6=#d3d336368282
#ColorPalette7=#2a2aa1a19898
#ColorPalette8=#eeeee8e8d5d5
#ColorPalette9=#00002b2b3636
#ColorPalette10=#cbcb4b4b1616
#ColorPalette11=#65657bfb8383
#ColorPalette12=#58586e6e7575
#ColorPalette13=#9393a1a1a1a1
#ColorPalette14=#6c6c7171c4c4
#ColorPalette15=#838394949696
#ColorPalette16=#fdfdf6f6e3e3

# Tango
ColorForeground=#bbbbbbbbbbbb
#ColorBackground=#323232323232
ColorPalette1=#2e2e34343636
ColorPalette2=#cccc00000000
ColorPalette3=#4e4e9a9a0606
ColorPalette4=#c4c4a0a00000
ColorPalette5=#34346565a4a4
ColorPalette6=#757550507b7b
ColorPalette7=#060698989a9a
ColorPalette8=#d3d3d7d7cfcf
ColorPalette9=#555557575353
ColorPalette10=#efef29292929
ColorPalette11=#8a8ae2e23434
ColorPalette12=#fcfce9e94f4f
ColorPalette13=#72729f9fcfcf
ColorPalette14=#adad7f7fa8a8
ColorPalette15=#3434e2e2e2e2
ColorPalette16=#eeeeeeeeecec
