# Looks

font_family mplus Nerd Font regular
font_size 8.0

remember_window_size no
initial_window_width 90c
initial_window_height 24c

background_opacity 0.93
dynamic_background_opacity yes

foreground #d3d3d7d7cfcf
background #1d1d1f1f2121

# black
color0 #1D1F21
color8 #000000

# red
color1  #CC6666
color9 #D54E53

# green
color2  #80C77B
color10 #97E58E

# yellow
color3  #F0C674
color11 #E7C547

# blue
color4  #81A2BE
color12 #7AA6DA

# magenta
color5  #B294BB
color13 #C397D8

# cyan
color6  #8ABEB7
color14 #70C0B1

# white
color7  #C5C8C6
color15 #EAEAEA


scrollback_lines 10000
