if [[ -n "$BASH_VERSION" ]] || [[ -n "$ZSH_VERSION" ]]; then
  if [[ -r "${HOME}/.pyenv" ]]; then
    export PYTHON_CONFIGURE_OPTS="--enable-shared"
    export PYENV_ROOT="${HOME}/.pyenv"
    export PATH="${HOME}/.pyenv/bin:$PATH"
  fi
  if (( $+commands[pyenv] )); then
    eval "$(pyenv init --path)"
    eval "$(pyenv init -)"
    if [[ -r "$(pyenv root)/plugins/pyenv-virtualenv" ]]; then
      eval "$(pyenv virtualenv-init -)"
    fi
  fi
fi

if [[ "${OSTYPE}" == "linux"* ]]; then
  export PATH="$HOME/.poetry/bin:$PATH"
elif [[ "${OSTYPE}" == "darwin"* ]]; then
  export PATH="${HOME}/Library/Python/3.10/bin:$PATH"
fi
